@import "./variables";
.users-page {
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  color: $text-color;
  background-color: #fbfbfb;

  .users-page-navigation {
    color: $text-color;
    display: flex;
    gap: 1em;
    align-items: center;
    cursor: pointer;
  }
  @media screen and (min-width: 768px) {
    padding: 1em 3em;
  }

  .user-details-and-actions {
    display: flex;
    flex-direction: column;
    gap: 1em;
    // align-items: center;
    color: $main-blue;
    @media screen and (min-width: 465px) {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .user-details {
      font-weight: 500;
      font-size: 24px;
    }

    .user-actions {
      display: flex;
      gap: 1em;
      .action-button {
        border-radius: 8px;
        background-color: white;
        padding: 0.5em;
        font-weight: 600;
        font-size: 14px;
        width: 100%;
        @media screen and (min-width: 465px) {
          width: auto;
        }
      }

      .activate {
        border: 1px solid #39cdcc;
        color: #39cdcc;
      }
      .blacklist {
        border: 1px solid #e4033b;
        color: #e4033b;
      }
    }
  }

  .user-profile-container {
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;
    background-color: white;
    box-shadow: 3px 5px 20px 0px #0000000a;
    padding: 1em;
    padding-bottom: 0em;
    border: 1px solid #213f7d0f;

    .user-details-and-finance {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      @media screen and (min-width: 550px) {
        flex-direction: row;
        gap: 2em;
        align-items: center;
      }
    }
    .user-identification {
      display: flex;
      gap: 1em;
      align-items: center;
      .profile-image {
        // border: 1px solid black;
        // padding: 0em;/
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 999px;
        background-color: #dbe0ea;
        @media screen and (min-width: 600px) {
          width: 100px;
          height: 100px;
        }
      }
      .user-name-and-id {
        display: flex;
        flex-direction: column;
        gap: 0.5em;

        .user-name {
          font-weight: 500;
          font-size: 18px;
          color: $main-blue;
          min-width: 120px;
        }
        .user-id {
          font-size: 16px;
          font-weight: 400;
        }
      }
      .user-tier {
        display: flex;
        flex-direction: column;

        gap: 1em;
        padding: 0.5em;

        @media screen and (min-width: 500px) {
          padding: 0 2em;
          border-left: 1px solid #dddfe5;
          border-right: 1px solid #dddfe5;
          min-height: 70px;
          justify-content: center;
        }

        .star {
          display: flex;
          // justify-content: space-between;
          gap: 0.5em;
        }
      }
    }

    .bank {
      color: $main-blue;
      display: flex;
      flex-direction: column;
      gap: 0.5em;

      .user-amount {
        font-weight: 500;
        font-size: 22px;
      }
      .user-bank-details {
        font-size: 12px;
      }
    }

    .user-profile-nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .nav-image {
        // border:  black;
        //
        padding: 0.5em 0;
        width: 100%;
        @media screen and (min-width: 768px) {
          display: none;
        }
      }

      .nav-image,
      p {
        cursor: pointer;
      }
      p {
        display: none;
        @media screen and (min-width: 768px) {
          display: block;
          padding: 1em 0;
        }
      }

      .active {
        border-bottom: 2px solid #39cdcc;
        color: #39cdcc;
      }
    }
  }

  .more-info-section {
    background-color: white;
    box-shadow: 3px 5px 20px 0px #0000000a;
    padding: 1em;
    border: 1px solid #213f7d0f;
    display: flex;
    flex-direction: column;
    gap: 2em;
    .info {
      .info-header {
        font-weight: 500;
        color: $main-blue;
        font-size: 16px;
        padding-bottom: 0.5em;
      }
      .main-info-container {
        @media screen and (min-width: 930px) {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          gap: 1.5em;
        }
      }
      .first-main-container {
        @media screen and (min-width: 930px) {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
          gap: 1em;
        }
      }
      .info-container {
        display: flex;
        justify-content: space-between;
        padding: 0.5em 0;
        align-items: center;
        .info-type {
          text-transform: uppercase;
          color: #545f7d;
          font-weight: 400;
          font-size: 12px;
        }

        .info-details {
          font-size: 16px;
          font-weight: 500;
          max-width: 200px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          @media screen and (min-width: 500px) {
            max-width: none;
          }
        }
        @media screen and (min-width: 930px) {
          align-items: flex-start;
          flex-direction: column;
          gap: 0.5em;
        }
      }
      border-bottom: 1px solid #e9ecf2;
      padding-bottom: 2em;
    }
  }
}
